[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprite_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://brain/TheBrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[node name="TranningScene" type="Node2D"]

[node name="TheBrain" parent="." instance=ExtResource( 2 )]
InputLayerNum = 3
HiddenLayerNum = 3
OutputLayerNum = 2
PreTraining = "res://trainData/PreTraining.txt"
PostTraining = "res://trainData/PostTraining_54778.txt"
PostTraining_dump = "res://trainData/PostTraining_.txt"
saveData = "res://trainData/runtimeReTrainData"

[node name="Player" parent="." instance=ExtResource( 4 )]
pause_mode = 2
position = Vector2( 589, 230 )
__meta__ = {
"_edit_group_": true
}

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 251, 453 )
BrainPath = NodePath("../TheBrain")
speed = 1
HP = 100.0

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 198, 494 )
BrainPath = NodePath("../TheBrain")
speed = 1

[node name="Enemy3" parent="." instance=ExtResource( 1 )]
position = Vector2( 346, 441 )
BrainPath = NodePath("../TheBrain")
speed = 1

[node name="Enemy4" parent="." instance=ExtResource( 1 )]
position = Vector2( 295, 545 )
BrainPath = NodePath("../TheBrain")
speed = 1

[node name="Enemy5" parent="." instance=ExtResource( 1 )]
position = Vector2( 929, 512 )
BrainPath = NodePath("../TheBrain")
speed = 1
HP = 480.0

[node name="Enemy6" parent="." instance=ExtResource( 1 )]
position = Vector2( 918, 90 )
BrainPath = NodePath("../TheBrain")
speed = 1
HP = 1.0

[node name="Enemy7" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 97 )
BrainPath = NodePath("../TheBrain")
speed = 1
